# EOA
REACT_APP_ADDRESS=
REACT_APP_PRIVATE_KEY=

# RPC(Klaytn_Baobab)
REACT_APP_RPC_URL=

# Pinata
REACT_APP_ACCESS_KEY=
REACT_APP_SECRET_ACCESS_KEY=

# KAS
REACT_APP_KAS_ACCESS_KEY=
REACT_APP_KAS_SECRET_KEY=